# Aureol-Dash

./: README.md
api/: build.gradle
api/src/main/java/com/dashboard/api/: ApiApplication.java  ServletInitializer.java
api/src/main/java/com/dashboard/api/Payload/: CreateRequestUser.java  LoginRequest.java  LoginResponse.java  LoginUserResponse.java
api/src/main/java/com/dashboard/api/controller/: UsersController.java
api/src/main/java/com/dashboard/api/model/: Users.java
api/src/main/java/com/dashboard/api/repository/: UsersRepository.java
api/src/main/java/com/dashboard/api/security/: WebSecurityConfig.java
api/src/main/java/com/dashboard/api/security/jwt/: EntryPointJwt.java  JwtUtils.java  TokenFilter.java
api/src/main/java/com/dashboard/api/security/services/: CusUsersDetails.java  CusUsersDetailsService.java  UsersService.java
api/src/main/resources/: application.properties
dashboard/: package-lock.json  package.json
dashboard/src/: App.css  App.js  index.js
dashboard/src/CSS/: home.css  login.css
dashboard/src/Component/: home.js  login.js  register.js
dashboard/src/common/: authverify.js
dashboard/src/services/: authservice.js
