spring.application.name=api

#database environment  
spring.datasource.url=jdbc:h2:mem:dashboard
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#h2 console path
spring.h2.console.path=/h2-ui

spring.h2.console.enabled=true

#application properties
dashboard.app.jwtCookie=dashboard
dashboard.app.jwtSecret=dashboardSecretKey
dashboard.app.jwtExpirations=8640000